{
  "version": 2,
  "builds": [
    {
      "src": "RideX/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/RideX/index.html"
    }
  ]
}
