{
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"],
    "strict": true,
    "types": ["deno-types"]
  },
  "imports": {
    "std/http/server": "https://deno.land/std@0.224.0/http/server.ts",
    "stripe": "https://esm.sh/stripe@18.5.0?target=deno",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.57.2?target=deno"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write index.ts"
  }
}